<!DOCTYPE html>
<html>
<head>
  <Title>Easy Cranberry Orange Muffins</Title>
  <meta charsert="utf-8">
</head>
<body>
  <h1>Easy Cranberry Orange Muffins</h1>
  <img src="https://www.allrecipes.com/thmb/ZFiGv4zQBl2LQUNPQ6F_1ExFvhA=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/9420872-0b492320f0314f21b7fed2e093bff0b5.jpg" alt="Easy Cranberry Orange Muffins">
  <h2>Description</h2>
  <p>These cranberry orange muffins are so easy to make and my family just loves them. Once I bake them they only last for only a day! I have never found a good recipe for cranberry muffins, but I absolutely love this one. I hope you will too!<p>
  <h2>Ingredients</h2>
    <ul>
      <li>1 ½ cups all-purpose flour</li>
      <li>¾ cup white sugar</li>
      <li>2 teaspoons baking powder</li>
      <li>½ teaspoon salt</li>
      <li>⅓ cup vegetable oil</li>
      <li>1 large egg</li>
      <li>⅓ cup milk, or as needed</li>
      <li>½ cup orange juice</li>
      <li>2 tablespoons grated orange zest</li>
      <li>1 cup cranberries</li>
    </ul>

  <h2>Steps</h1>
    <ol>
      <li>Preheat the oven to 400 degrees F (200 degrees C). Grease 5 cups of a muffin tin or line with paper liners.</li>
      <li>Whisk flour, sugar, baking powder, and salt together in a bowl until evenly blended. Pour vegetable oil in a measuring cup. Add egg and enough milk to fill the cup; stir to combine. Pour oil mixture into flour mixture and mix to combine. Stir in orange juice and orange zest. Fold in cranberries until batter is just combined. Spoon batter into the prepared muffin cups, filling each about half way.</li>
      <li>Bake in preheated oven until tops spring back when lightly pressed, 15 to 20 minutes. Cool in the tin for 5 minutes. Transfer to a wire rack to cool completely.</li>
  </ol>

  <h2>More Recipes</h2>
    <ul>
      <li><a href="/index.html">Main page</a></li>
      <li><a href="chocolateFudge.html">Creamy chocolate fudge</a></li>
      <li><a href="lasagna.html">World's Best Lasagna</a></li>
      <li><a href="cornbreadDressing.html">Grandma's Cornbread Dressing</a></li>
    </ul>

</body>
</html>